# TransportAppBackend

./: .gitignore  pom.xml
data/: demo.mv.db
src/main/java/com/transport/: Entry.java
src/main/java/com/transport/controller/: BusesController.java  NotificationsController.java  PassengersController.java
src/main/java/com/transport/dao/: LongTermBusDAO.java  LongTermDAO.java  NotificationsDAO.java
src/main/java/com/transport/dao/entity/: LongTermBusRecord.java  LongTermRecord.java  NotificationsRecord.java
src/main/java/com/transport/service/: LongTermBusService.java  LongTermService.java  NotificationsService.java
src/main/resources/: APISpec.yml  application-local.properties
